SSH_PRIVATE_KEY=~/.ssh/id_rsa

DATABASE_NAME=task-manager-api
DATABASE_USER=task-manager
DATABASE_PASSWORD=task-manager
DATABASE_ROOT_PASSWORD=task-manager-root

DATABASE_EXPOSED_PORT=3310
PHP_FPM_EXPOSED_PORT=9000
WEBSERVER_EXPOSED_PORT=8000

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990